
CREATE DATABASE IF NOT EXISTS srv1_account;
CREATE DATABASE IF NOT EXISTS srv1_common;
CREATE DATABASE IF NOT EXISTS srv1_hotbackup;
CREATE DATABASE IF NOT EXISTS srv1_log;
CREATE DATABASE IF NOT EXISTS srv1_player;
